# stackoverhead

./: .dockerignore  .editorconfig  .gitignore  CodeAnalyzerRules.ruleset  README.md  StackOverHead.sln  coverage_report.bat  sonarqube-guid.ps1  sonarqube.bat  stylecop.json
.Docker/: Dockerfile.dev  Dockerfile.prod  docker-compose-dev.yml
.github/workflows/: dotnet-core.yml
__tests__/StackOverHead.Auth.App.Tests/: StackOverHead.Auth.App.Tests.csproj
__tests__/StackOverHead.Auth.Domain.Tests/: StackOverHead.Auth.Domain.Tests.csproj
__tests__/StackOverHead.Auth.Infra.Tests/: StackOverHead.Auth.Infra.Tests.csproj
__tests__/StackOverHead.CrossCutting.Tests/: StackOverHead.CrossCutting.Tests.csproj
__tests__/StackOverHead.E2E.Tests/: StackOverHead.E2E.Tests.csproj
__tests__/StackOverHead.E2E.Tests/Controllers/: QuestionControllerTests.cs
__tests__/StackOverHead.E2E.Tests/Fixtures/: StackOverHeadWebFixtures.cs
__tests__/StackOverHead.LibCommon.Tests/: StackOverHead.LibCommon.Tests.csproj
__tests__/StackOverHead.Question.App.Tests/: StackOverHead.Question.App.Tests.csproj
__tests__/StackOverHead.Question.Domain.Tests/: StackOverHead.Question.Domain.Tests.csproj
__tests__/StackOverHead.Question.Elastic.Tests/: StackOverHead.Question.Elastic.Tests.csproj
__tests__/StackOverHead.Question.Infra.Tests/: StackOverHead.Question.Infra.Tests.csproj
src/StackOverHead.Auth.App/: StackOverHead.Auth.App.csproj
src/StackOverHead.Auth.App/Extensions/: ServicesExtension.cs
src/StackOverHead.Auth.App/Models/: AuthenticatedUser.cs  UserModelView.cs
src/StackOverHead.Auth.App/Services/: IAuthenticationService.cs  IUserService.cs
src/StackOverHead.Auth.App/Services/Impl/: AuthenticationService.cs  UserService.cs
src/StackOverHead.LibCommon/: StackOverHead.LibCommon.csproj
src/StackOverHead.LibCommon/Commands/: CommandBase.cs
src/StackOverHead.LibCommon/Entities/: Entity.cs
src/StackOverHead.LibCommon/Events/: DomainNotification.cs  DomainNotificationHandler.cs
src/StackOverHead.LibCommon/Repositories/: BaseRepository.cs  EntityDTOConverterDefault.cs  IBaseRepository.cs  IConvertFromEntity.cs  IConvertToEntity copy.cs  IConvertToEntity.cs  IEntityDTOConverter.cs
src/StackOverHead.LibCommon/Services/: IServiceBase.cs  ServiceBase.cs
src/StackOverHead.LibCommon/ValueObjects/: ValueObject.cs
src/StackOverHead.Question.App/: StackOverHead.Question.App.csproj
src/StackOverHead.Question.App/Commands/: QuestionCommand.cs
src/StackOverHead.Question.App/Extensions/: ServicesExtension.cs
src/StackOverHead.Question.App/Factories/: IQuestionResponseFactory.cs
src/StackOverHead.Question.App/Factories/Impl/: QuestionResponseFactory.cs
src/StackOverHead.Question.App/Models/: AnswerCommentRequest.cs  AnswerRequest.cs  AnswerResponse.cs  AskQuestion.cs  CommentResponse.cs  QuestionCommentRequest.cs  QuestionResponse.cs  SearchQuestionResponse.cs  UserResponse.cs
src/StackOverHead.Question.App/Services/: IQuestionService.cs
src/StackOverHead.Question.App/Services/Impl/: QuestionService.cs
src/StackOverHead.Question.Infra/: StackOverHead.Question.Infra.csproj
src/StackOverHead.Question.Infra/Context/: StackOverHeadQuestionDbContext.cs
src/StackOverHead.Question.Infra/Extensions/: ServicesExtension.cs
src/StackOverHead.Question.Infra/Factories/: IAnswerEntityModelFactory.cs  ICommentEntityToModelFactory.cs  IQuestionEntityModelFactory.cs
src/StackOverHead.Question.Infra/Factories/Impl/: AnswerEntityModelFactory.cs  CommentEntityToModelFactory.cs  QuestionEntityModelFactory.cs
src/StackOverHead.Question.Infra/Mapping/: AnswerMap.cs  AnswerUserVotesMap.cs  QuestionMap.cs  QuestionUserVotes.cs
src/StackOverHead.Question.Infra/Mapping/Profiles/: QuestionProfile.cs
src/StackOverHead.Question.Infra/Models/: AnswerModel.cs  AnswerUserVotesModel.cs  QuestionModel.cs  QuestionUserVotesModel.cs
src/StackOverHead.Question.Infra/Repositories/: AnswerRepository.cs  QuestionRepository.cs
(+123 files in other folders)
