<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StackOverHead.LibCommon\StackOverHead.LibCommon.csproj" />
    <ProjectReference Include="..\StackOverHead.Auth.Domain\StackOverHead.Auth.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
