<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coverlet.MSBuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StackOverHead.Web\StackOverHead.Web.csproj" />
    <ProjectReference Include="..\..\src\StackOverHead.Question.App\StackOverHead.Question.App.csproj" />
    <ProjectReference Include="..\..\src\StackOverHead.Auth.App\StackOverHead.Auth.App.csproj" />
    <ProjectReference Include="..\..\src\StackOverHead.CrossCutting\StackOverHead.CrossCutting.csproj" />
  </ItemGroup>

</Project>
